# hamiWebMvc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: translator-2017-07  translator-2017-08
src/main/resources/: application-base.properties  logback.groovy
src/main/resources/db/migration/: V1.0__initialise_database.sql  V1.1__create_test.sql  V1.2__insert_test.sql  V2.0__create_sys.sql  V2.1__create_auth.sql  V3.1__create_fw.sql  V3.2__insert_fw.sql
src/main/resources/properties/dev/: application.properties  jdbc.properties  logback.groovy
src/main/resources/properties/local/: application.properties  logback.groovy  system.properties
src/main/resources/properties/prod/: application.properties  logback.groovy  system.properties
webapp/: blank.html  calendar.html  chart.html  charts-chart.html  charts-sparkline.html  countdown.html  dashboard.html  dashboards-blog.html  form-general.html  form-validation.html  form-wizard.html  form-wysiwyg.html  forms-components.html  forms-layout.html  forms-validation.html  grid.html  icon.html  maps.html  offline.html  pages-404.html  pages-about-us.html  pages-blog-posts.html  pages-forum-forums-list.html  pages-forum-topics.html  pages-invoice-print.html  pages-messages-item.html  pages-messages-list.html  pages-pricing.html  pages-profile-v2.html  pages-signup-v1.html  panel.html  pricing.html  progress.html  table.html  tables-bootstrap.html  tables-editable-table.html  typography.html  ui-buttons.html  ui-modals.html  widgets-lists.html  (+1 more)
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/jsp/: 403.jsp  admin.jsp  hello.jsp  index.jsp  login.jsp  update.jsp
webapp/WEB-INF/views/jsp/test/: ajax.jsp  dbTest.jsp
webapp/WEB-INF/views/templates/: 403.html  404.html  500.html  alterne.html  bgcolor.html  bgimage.html  blank.html  boxed.html  button.html  calendar.html  chart.html  dashboard.html  dbTest.html  fixed-header-boxed.html  fixed-header-fixed-mini-sidebar.html  fixed-header-menu.html  fixed-header-mini-sidebar.html  fixed-header.html  fixed-menu-boxed.html  fixed-menu.html  fixed-mini-sidebar.html  form-general.html  form-validation.html  form-wizard.html  form-wysiwyg.html  fxhmoxed.html  grid.html  icon.html  index.html  index2.html  login.html  maps.html  no-header-sidebar.html  no-header.html  no-left-right-sidebar.html  no-left-sidebar-main-search.html  no-left-sidebar.html  no-main-search.html  no-right-sidebar.html  offline.html  (+6 more)
webapp/WEB-INF/views/templates/admin/: loginInfo.html
webapp/WEB-INF/views/templates/includes/: content.html  footer.html  head.html  left.html  right.html  scripts.html  top.html
webapp/WEB-INF/views/templates/test/: First.html  FirstExportPDF.html  ajax.html  boxes.html  charts-chart.html  excelDown.html  forms-controls.html  forms-layout.html  forms-pickers.html  forms-validation.html  fwTest.html  handsonTable.html  ojTable.html  rest.html  slickGrid.html  tables-datatables.html  treeGrid.html  treeGrid2.html  ui-buttons.html  ui-modals.html  ui-tabs.html  user.html  utilities.html  widgets-lists.html
webapp/WEB-INF/views/templates/user/: account.html
webapp/assets_old/lib/font-awesome/css/: font-awesome.css
webapp/assets_old/lib/formwizard/examples/: example_12_using_remoteAjax_for_all_steps.html
webapp/html/: boxes.html  charts-c3.html  charts-chartist.html  charts-easy-pie-chart.html  charts-flot.html  charts-morris.html  dashboards-analytics.html  dashboards-financial.html  dashboards-videos.html  forms-advanced.html  forms-controls.html  forms-editors.html  forms-pickers.html  forms-sliders.html  index.html  pages-500.html  pages-account.html  pages-blank.html  pages-blog-post.html  pages-forum-thread.html  pages-invoice.html  pages-messages-new.html  pages-profile-v1.html  pages-search-results.html  pages-signin-v1.html  pages-signin-v2.html  pages-signup-v2.html  pages-support-center.html  tables-datatables.html  ui-alerts.html  ui-carousel.html  ui-misc.html  ui-panels.html  ui-sortable.html  ui-tabs.html  utilities.html  widgets-pricing.html  widgets-timeline.html
webapp/html/css/: custom.css  custom_common.css  custom_layout.css  custom_nsokicon.css  style.css
webapp/html/js/: formatter.js  util.js
webapp/resources/css/: bootstrap.min.css  common.css  common.rtl.css  pixeladmin-dark.css  pixeladmin.css  pixeladmin.min.css
webapp/resources/css/themes/: adminflare.min.css  asphalt.min.css  candy-black.min.css  candy-blue.min.css  candy-cyan.min.css  candy-green.min.css  candy-orange.min.css  candy-purple.min.css  candy-red.min.css  clean.min.css  fresh.min.css  purple-hills.min.css
webapp/resources/js/: common.js  dateUtils.js  requirejs-config.js  stringUtils.js  validateUtils.js
webapp/resources/js/common/: common.js
webapp/resources/js/demo/: demo.js
webapp/resources/libs/Chart.js/: gulpfile.js
webapp/resources/libs/Chart.js/src/: chart.js
webapp/resources/libs/DateJS/: GruntFile.js
webapp/resources/libs/Flot/: jquery.flot.time.js  jquery.js
webapp/resources/libs/axios/: axios.js
webapp/resources/libs/backbone/: backbone.js
webapp/resources/libs/bootstrap-wysiwyg/: gulpfile.js
webapp/resources/libs/devbridge-autocomplete/: gruntfile.js
webapp/resources/libs/echarts/src/: CoordinateSystem.js  ExtensionAPI.js  echarts.js
webapp/resources/libs/font-awesome/css/: font-awesome.css
webapp/resources/libs/fullcalendar/: fullcalendar.css  fullcalendar.js
webapp/resources/libs/handsontable/: handsontable.full.js  handsontable.js
webapp/resources/libs/jquery-ui/: jquery-ui.js
webapp/resources/libs/parsleyjs/: gulpfile.babel.js
webapp/resources/libs/pixeladmin/: util.js
webapp/resources/libs/require/: require.js
webapp/resources/libs/select2/: Gruntfile.js
webapp/resources/libs/treeGrid/: Defaults.xml  FirstData.xml  FirstDef.xml  Grid.js  GridE.js  GridEOnDemand.js  Text.xml
webapp/resources/libs/underscore/: underscore.js
webapp/resources/libs/vue/: vue.js
webapp/resources/libs/zeroclipboard/: ZeroClipboard.Core.js  ZeroClipboard.js
(+503 files in other folders)
