group 'com.hami'
version '1.0-SNAPSHOT'

apply plugin: 'base'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

apply plugin: 'war'
apply plugin: 'tomcat'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    webAppDirName = "webapp"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF8'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
        classpath (group: 'org.gradle.api.plugins', name: 'gradle-cargo-plugin', version: '0.6.1')
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
}

dependencies {
    // http://mvnrepository.com/ 버전 확인
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    def slf4jVersion = "1.7.25"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile 'ch.qos.logback:logback-classic:1.2.3'

    def springVersion = "4.3.13.RELEASE"
    def springSecurityVersion = "4.2.3.RELEASE"
    compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-core', version:"$springSecurityVersion"
    compile group: 'org.springframework.security', name: 'spring-security-config', version:"$springSecurityVersion"
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:"$springSecurityVersion"
    compile group: 'org.springframework.security', name: 'spring-security-web', version:"$springSecurityVersion"
    compile group: 'org.springframework.security', name: 'spring-security-acl', version:"$springSecurityVersion"

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.7.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    compile 'com.google.guava:guava:22.0'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile 'com.oracle:ojdbc6:12.1.0.1-atlassian-hosted'
    compile 'org.flywaydb:flyway-gradle-plugin:4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '4.2.0'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.12'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    
    runtime files('D:/workspace/hamiCore/build/libs') // 디렉토리 자체를 클래스패스에 추가

    testCompile "org.springframework:spring-test:$springVersion"
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    providedCompile 'javax.servlet:jsp-api:2.0'
}

task nestedSpecs(type: Copy) {
    into 'build/explodedWar'
    exclude '**/*Test.java'
    from('src/main/java/com/hami/biz') {
        include '**/*.xml'
    }
    into('classes') {
        from configurations.runtime
    }
}

tomcatRun {
    dependsOn war
    contextPath = '/'
}

tomcatRunWar {
    dependsOn war
    contextPath = '/'
}