<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 - Pages - PixelAdmin: Responsive Bootstrap Template</title>

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    .page-404-bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .page-404-header,
    .page-404-error-code,
    .page-404-subheader,
    .page-404-text,
    .page-404-form {
      position: relative;

      padding: 0 30px;

      text-align: center;
    }

    .page-404-header {
      width: 100%;
      padding: 20px 0;

      box-shadow: 0 4px 0 rgba(0,0,0,.1);
    }

    .page-404-error-code {
      margin-top: 60px;

      color: #fff;
      text-shadow: 0 4px 0 rgba(0,0,0,.1);

      font-size: 120px;
      font-weight: 700;
      line-height: 140px;
    }

    .page-404-subheader,
    .page-404-text {
      margin-bottom: 60px;

      color: rgba(0,0,0,.5);

      font-weight: 600;
    }

    .page-404-subheader {
      font-size: 50px;
    }

    .page-404-subheader:after {
      position: absolute;
      bottom: -30px;
      left: 50%;

      display: block;

      width: 40px;
      height: 4px;
      margin-left: -20px;

      content: "";

      background: rgba(0,0,0,.2);
    }

    .page-404-error-code {
      font-size: 25px;
    }

    .page-404-text {
      font-size: 20px;
    }

  </style>
  <!-- / Custom styling -->
</head>
<body class="error">
  <div class="page-404-bg bg-default"></div>
  <h3 class="page-404-error-code">잘못된 접근입니다.</h1>
  <h3 class="page-404-text">프로그램을 찾을수 없거나 권한이 없습니다.</h3>
</body>

</html>
